1. Vendor ID: 0x8086, Device ID: 0x5904, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5916, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
6. Vendor ID: 0x8086, Device ID: 0x9D60, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D61, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
8. Vendor ID: 0x8086, Device ID: 0x9D62, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x2)
9. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9D10, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
11. Vendor ID: 0x10EC, Device ID: 0x525A, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9D12, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
13. Vendor ID: 0x8086, Device ID: 0x24FD, RevisionID: 0x78, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0050,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9D18, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
15. Vendor ID: 0x144D, Device ID: 0xA809, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x9D4E, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
17. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
18. Vendor ID: 0x8086, Device ID: 0x9D71, RevisionID: 0x21, ClassCode: 0x040300, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
19. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
20. Vendor ID: 0x8086, Device ID: 0x15D7, RevisionID: 0x21, ClassCode: 0x020000, SubsystemVendorID: 0x1028, SubsystemID: 0x079F,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
